<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="X86汇编寄存器, HACV">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>X86汇编寄存器 | HACV</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">HACV</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>文章分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>文章发布时间线</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于我</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">HACV</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/Tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			文章分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			文章发布时间线
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于我
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/HACV" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/HACV" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/photos/2020.6.03_15/2020_06_03_cover.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">X86汇编寄存器</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/Tags/%E6%B1%87%E7%BC%96-Assembly/">
                                <span class="chip bg-color">汇编(Assembly)</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" class="post-category">
                                计算机组成原理
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-07-15
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="X86汇编寄存器总结"><a href="#X86汇编寄存器总结" class="headerlink" title="X86汇编寄存器总结"></a>X86汇编寄存器总结</h1><h2 id="一、Intel微处理器发展"><a href="#一、Intel微处理器发展" class="headerlink" title="一、Intel微处理器发展"></a>一、Intel微处理器发展</h2><blockquote>
<ul>
<li><font style="background: yellow">Intel处理器系列俗称X86</font></li>
</ul>
<p><strong>微处理器</strong>的发展：<br>自1971年Intel公司开发出第-一个微处理器Intel 4004至今，<br>微处理器经历了<br>Intel 8008（8 位）、Intel 8080 （8位）<br><font style="background: yellow">Intel 8086（16位）</font>、Intel 8088 （16位）、Intel80286 （16位）<br><font style="background: yellow">Intel 80386 （32位）</font>、Intel 80486 （32位）、Pentium （32位）<br><font style="background: yellow">Pentium pro（64位）</font>、Pentium II （64位）、Pentium II （64 位）、Pentium 4 （64位）等。</p>
<blockquote>
<ul>
<li>这里的32位、64位指的是<strong>机器字长</strong>，是指计算机进行一次整数运算所能处理的二进制数据的位数。<br><font style="background: yellow">（比如，我在写8086的汇编语言的时候，了解到8086的<b>通用寄存器是16位的</b>，<b>数据线却有20根<b>，帮助理解机器字长概念）</b></b></font><b><b><br>Tips:机器字长准确概念是：</b></b></li><b><b>
</b></b></ul><b><b>
</b></b></blockquote><b><b>
</b></b></blockquote><b><b>
<h2 id="二、32位处理器寄存器详解"><a href="#二、32位处理器寄存器详解" class="headerlink" title="二、32位处理器寄存器详解"></a>二、32位处理器寄存器详解</h2><p><strong>以（IA-32（Intel Architecture，32bit））</strong></p>
<p><font style="background: red" size="5">寄存器小写也是可以的，一般反汇编过来的也小写</font></p>
<pre class=" language-txt"><code class="language-txt">注意：
之所以，相对于8086点寄存器名字前面有些变化，原因是：
我们想要在汇编语言中使用经过扩展（Extend）的寄存器，
所以需要给他们命名，但是，我们又要兼容16位的8086，所以，在前面的基础上加上E，表示32位的。</code></pre>
<h3 id="1）通用寄存器"><a href="#1）通用寄存器" class="headerlink" title="1）通用寄存器"></a>1）通用寄存器</h3><blockquote>
<ul>
<li>1）<font style="background: yellow">通用寄存器（8个32位通用寄存器）</font><blockquote>
<ul>
<li>1-1）数据寄存器<blockquote>
<ul>
<li>EAX（eax）:（ACC，<strong>Acc</strong>umulator）累加器</li>
<li>EBX（ebx）：（BR，<strong>B</strong>ase <strong>R</strong>egister）基地址寄存器</li>
<li>ECX（ecx）：（CR，<strong>C</strong>ount <strong>R</strong>egister）计数寄存器</li>
<li>EDX（edx）：（DR，<strong>D</strong>ata <strong>R</strong>egister）数据寄存器</li>
</ul>
</blockquote>
</li>
<li>1-2）变址寄存器（Index Register）<blockquote>
<ul>
<li>ESI（esi）：（<strong>S</strong>ource <strong>I</strong>ndex）：源变址寄存器</li>
<li>EDI（edi）：（<strong>D</strong>estination <strong>I</strong>ndex）：目的变址寄存器 </li>
</ul>
</blockquote>
</li>
<li>1-3）指针寄存器<blockquote>
<ul>
<li>EBP（ebp）：（Base Pointer）堆栈基指针</li>
<li>ESP（esp）：（Stack Pointer）堆栈顶指针</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
<h3 id="2）段寄存器"><a href="#2）段寄存器" class="headerlink" title="2）段寄存器"></a>2）段寄存器</h3><blockquote>
<ul>
<li>2）<font style="background: yellow">段寄存器（6个32位段寄存器）</font></li>
</ul>
</blockquote>
<pre class=" language-txt"><code class="language-txt">段寄存器是根据内存分段的管理模式而设置的。内存单元的物理地址
由段寄存器的值和一个偏移量组合而成的，这样可用两个较少位数的
值组合成一个可访问较大物理空间的内存地址。比如解决了，8086的
寄存器是16位，数据线是16位，而地址线却是20位，那么如何寻找到
后续本应该找的20位可以表示的空间而不是16位表示的空间，段
寄存器就起到了作用。    </code></pre>
<blockquote>
<blockquote>
<ul>
<li>SS（Stack Segment）：栈段（堆栈段）</li>
<li><strong>CS</strong>（Code Segment)：代码段——<code>联想到C语言和C++中的.text或者说.code段</code></li>
<li><strong>DS</strong>（Data Segment）：数据段——<code>联想到C语言和C++中的.data段</code></li>
<li>ES（Extra Segment）：扩展段（附加段）</li>
</ul>
</blockquote>
<ul>
<li>注：FS和GS寄存器是从386开始才有的（也就是说<code>所有32位和64的都有，所有16位的都没有</code>）<blockquote>
<ul>
<li>FS（Code Segment)：标志段</li>
<li>GS（Global Segment)：全局段</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
<h3 id="3）指令指针寄存器"><a href="#3）指令指针寄存器" class="headerlink" title="3）指令指针寄存器"></a>3）指令指针寄存器</h3><blockquote>
<ul>
<li>3）<font style="background: yellow">指令指针寄存器</font><blockquote>
<ul>
<li>EIP（eip）：（Instruction Pointer）指令地址（下一条）</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
<h3 id="4）标志寄存器"><a href="#4）标志寄存器" class="headerlink" title="4）标志寄存器"></a>4）标志寄存器</h3><blockquote>
<ul>
<li>4）<font style="background: yellow">标志寄存器</font><blockquote>
<ul>
<li>EFLAGS（eflags）：PSW（Program status word register，程序状态字寄存器）<br>（有些机器中将PSW称为标志寄存器FR（Flag Register））<blockquote>
<p>常见标志位：</p>
<ul>
<li>CF（carry Flag）进位标志， 进位标志CF主要用来反映运算是否产生进位或借位。如果运算结果的最高位产生了一个进位或借位，那么，其值为1，否则其值为0。使用该标志位的情况有：多字(字节)数的加减运算，无符号数的大小比较运算，移位操作，字(字节)之间移位，专门改变CF值的指令等。</li>
<li>SF（signed Flag）符号标志</li>
<li>ZF（zero Flag）零标志//就是你的计算结果是否为0，用他标识？？这是想要像.bss段一样省空间？</li>
<li>OF（overflow Flag）溢出标志</li>
<li>奇偶标志PF(Parity Flag) 奇偶标志PF用于反映运算结果中“1”的个数的奇偶性。如果“1”的个数为偶数，则PF的值为1，否则其值为0。利用PF可进行奇偶校验检查，或产生奇偶校验位。在数据传送过程中，为了提供传送的可靠性，如果采用奇偶校验的方法，就可使用该标志位。</li>
<li>PS：这些条件码由算术指令隐含设置（难怪我反汇编出来没有）</li>
<li>具体可看<a href="https://www.jianshu.com/p/41148c56cdb7" target="_blank" rel="noopener">简书</a></li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
<p>8086处理器的标志寄存器</p>
<table>
<thead>
<tr>
<th>15</th>
<th>14</th>
<th>13</th>
<th>12</th>
<th>11</th>
<th>10</th>
<th>09</th>
<th>08</th>
</tr>
</thead>
<tbody><tr>
<td>\</td>
<td>\</td>
<td>\</td>
<td>\</td>
<td>OF</td>
<td>DF</td>
<td>IF</td>
<td>TF</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>07</th>
<th>06</th>
<th>05</th>
<th>04</th>
<th>03</th>
<th>02</th>
<th>01</th>
<th>00</th>
</tr>
</thead>
<tbody><tr>
<td>SF</td>
<td>ZF</td>
<td>\</td>
<td>AF</td>
<td>\</td>
<td>PF</td>
<td>\</td>
<td>CF</td>
</tr>
</tbody></table>
<p>参考；<br><a href="https://zhidao.baidu.com/question/122898039.html?ivk_sa=1022817r" target="_blank" rel="noopener">百度</a><br><a href="https://blog.csdn.net/yuqian123455/article/details/86894660" target="_blank" rel="noopener">CSDN</a><br><a href="https://recomm.cnblogs.com/blogpost/2331241" target="_blank" rel="noopener">博客园</a></p>
<h2 id="三、32位，16位，64位处理器寄存器对比"><a href="#三、32位，16位，64位处理器寄存器对比" class="headerlink" title="三、32位，16位，64位处理器寄存器对比"></a>三、32位，16位，64位处理器寄存器对比</h2><p>32位处理器（以IA-32（Intel Architecture，32bit））<br>16位处理器（以8086为例）</p>
<pre class=" language-txt"><code class="language-txt">注意：
X86-64是相对于8086点寄存器名字前面有些变化
在前面的基础上加上R，表示64位的。</code></pre>
<table>
<thead>
<tr>
<th>寄存器大类</th>
<th>寄存器细分</th>
<th>32位</th>
<th>16位</th>
<th>64位</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td>数据寄存器</td>
<td>eax,ebx,ecx,edx</td>
<td>ax,bx,cx,dx</td>
<td>rax,rbx,rcx,rdx</td>
</tr>
<tr>
<td>1）通用寄存器</td>
<td>变址寄存器</td>
<td>esi,edi</td>
<td>si,di</td>
<td>rsi,rdi</td>
</tr>
<tr>
<td></td>
<td>指针寄存器</td>
<td>ebp,esp</td>
<td>bp,sp</td>
<td>rbp,rsp</td>
</tr>
<tr>
<td>通用寄存器总结</td>
<td>\</td>
<td>8个32位通用寄存器</td>
<td>8个16位通用寄存器</td>
<td>16个64位通用寄存器，64位的新增8个通用寄存器r8-r15</td>
</tr>
<tr>
<td>—————————</td>
<td>—————————</td>
<td>————————</td>
<td>——————</td>
<td>—————————</td>
</tr>
<tr>
<td>2）段寄存器</td>
<td>段寄存器</td>
<td>ss,cs,ds,es,fs,gs</td>
<td>ss,cs,ds,es</td>
<td>ss,cs,ds,es,fs,gs</td>
</tr>
<tr>
<td>段寄存器总结</td>
<td>\</td>
<td>6个</td>
<td>4个</td>
<td>6个</td>
</tr>
<tr>
<td>—————————</td>
<td>—————————</td>
<td>————————</td>
<td>——————</td>
<td>—————————</td>
</tr>
<tr>
<td>3）标志寄存器</td>
<td>\</td>
<td>eflags</td>
<td>flags</td>
<td>rflags</td>
</tr>
<tr>
<td></td>
<td>\</td>
<td>\</td>
<td>\</td>
<td>\</td>
</tr>
<tr>
<td>—————————</td>
<td>—————————</td>
<td>————————</td>
<td>——————</td>
<td>—————————</td>
</tr>
<tr>
<td>4）指令指针寄存器</td>
<td>\</td>
<td>eip</td>
<td>ip</td>
<td>rip</td>
</tr>
</tbody></table>
<h2 id="四、其他细节"><a href="#四、其他细节" class="headerlink" title="四、其他细节"></a>四、其他细节</h2><p>16位的</p>
<blockquote>
<ul>
<li>FR是16位寄存器，其中有9位有效位用来存放状态标志和控制标志。<br>状态标志共6位，CF、PF、AF、ZF、SF和OF，用于寄存程序运行的状态信息，<br>这些标志往往用作后续指令判断的依据。<br>控制标志有3位，IF、DF和TF，用于控制CPU的操作，是人为设置</li>
</ul>
</blockquote>
<h2 id="五、概念辨析"><a href="#五、概念辨析" class="headerlink" title="五、概念辨析"></a>五、概念辨析</h2><h3 id="1）微处理器，处理器，CPU，GPU"><a href="#1）微处理器，处理器，CPU，GPU" class="headerlink" title="1）微处理器，处理器，CPU，GPU"></a>1）微处理器，处理器，CPU，GPU</h3><blockquote>
<ul>
<li>维基百科：<br>微处理器（英语：Microprocessor，缩写：µP或uP）是可编程特殊集成电路。<br>一种处理器，其所有组件小型化至一块或数块集成电路内。一种集成电路，可在其一端或多端接受编码指令，执行此指令并输出描述其状态的信号。这些指令能在内部输入、集中或存放起来。又称半导体中央处理器（CPU），是微型计算机的一个主要部件。<br>微处理器的组件常安装在一个单片上或在同一组件内，但有时分布在一些不同芯片上。<br>在具有固定指令集的微型计算机中，微处理器由算术逻辑单元和控制逻辑单元组成。在具有微程序控制的指令集的微型计算机中，它包含另外的控制存储单元[1]。<blockquote>
<ul>
<li>用作处理通用资料时，叫作中央处理器。这也是最为人所知的应用（如：Intel Pentium CPU）；</li>
<li>专用于图像资料处理的，叫作Graphics Processing Unit图形处理器（如Nvidia GeForce 9X0 GPU）；</li>
<li>用于音讯资料处理的，叫作Audio Processing Unit音讯处理单元（如Creative emu10k1 APU）等等。</li>
</ul>
</blockquote>
</li>
<li>从物理角度来说，它就是一块集成了数量庞大的微型晶体管与其他电子组件的半导体集成电路芯片。</li>
<li>之所以会被称为微处理器，不仅是因为它比迷你电脑所用的处理器还要小而已。最主要的区别，是因为当初各大芯片厂之制程，已经进入了1微米尺度的阶段。<b>在微米尺度下所产制出来的处理器芯片，厂商就会在产品名称上用“微”字，以彰显自身的技术。</b>与现在的许多商业广告中，“纳米”字眼时常出现一样。</li>
</ul>
</blockquote>
<h3 id="3）总结："><a href="#3）总结：" class="headerlink" title="3）总结："></a>3）总结：</h3><p>1.微处理器和处理器<b>一般</b>同义.<br>2.从集合的角度来看，CPU和GPU是处理器的子集。</p>
</b></b><script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">HACV</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://github.com/HACV/HACV.github.io/2020/07/15/2020-07-15-X86-Register/">https://github.com/HACV/HACV.github.io/2020/07/15/2020-07-15-X86-Register/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">HACV</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/Tags/%E6%B1%87%E7%BC%96-Assembly/">
                                    <span class="chip bg-color">汇编(Assembly)</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你要请我喝咖啡吗？</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/07/16/2020-07-16-Manacher/">
                    <div class="card-image">
                        
                        <img src="/photos/2020.6.03_15/2020_06_05_cover.jpg" class="responsive-img" alt="马拉车算法">
                        
                        <span class="card-title">马拉车算法</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            一种求最长回文串的线性算法
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-07-16
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%AE%97%E6%B3%95/" class="post-category">
                                    算法
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/Tags/%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%AE%97%E6%B3%95/">
                        <span class="chip bg-color">字符串算法</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/07/15/2020-07-15-Summary-Assembly/">
                    <div class="card-image">
                        
                        <img src="/photos/2020.6.03_15/2020_06_02_cover.jpg" class="responsive-img" alt="AT&amp;T汇编与INTEL汇编">
                        
                        <span class="card-title">AT&amp;T汇编与INTEL汇编</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            两种主流汇编格式
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-07-15
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" class="post-category">
                                    计算机组成原理
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/Tags/%E6%B1%87%E7%BC%96-Assembly/">
                        <span class="chip bg-color">汇编(Assembly)</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>

            <a href="/about" target="_blank">HACV</a>

            
            
            <br>
            &nbsp;欢迎来到我的个人博客♪（＾∀＾●）ﾉ♪&nbsp;

            <br>

            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">81.7k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            


            


            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/HACV" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:w.h.jack@foxmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













</div>
    </div>
</footer>

<div class="progress-bar"></div>

<meta name="baidu-site-verification" content="eL1tZnpwlW" />
 <!--这一行是推送给百度的———————————————2020.07.02-->

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

    <!--单击显示文字//是我2020.06.05添加的星星坠落鼠标特效-->
    <!--不好用特效<script src="/js/cursor.js"></script>//是我2020.06.05添加的星星坠落鼠标特效-->
    <!--单击显示文字//是我2020.06.05添加的自由本地特效-->
    <script type="text/javascript" src="/js/click_show_text.js"></script>

</body>

</html>

