<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="POSIX和Linux头文件, HACV">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>POSIX和Linux头文件 | HACV</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">HACV</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>文章分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>文章发布时间线</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于我</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">HACV</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/Tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			文章分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			文章发布时间线
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于我
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/HACV" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/HACV" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/photos/2020.6.03_15/2020_06_07_cover.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">POSIX和Linux头文件</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/Tags/Linux/">
                                <span class="chip bg-color">Linux</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="post-category">
                                操作系统
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-07-17
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.9k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="POSIX和Linux头文件"><a href="#POSIX和Linux头文件" class="headerlink" title="POSIX和Linux头文件"></a>POSIX和Linux头文件</h1><h2 id="一、POSIX来源和解释"><a href="#一、POSIX来源和解释" class="headerlink" title="一、POSIX来源和解释"></a>一、POSIX来源和解释</h2><h3 id="1）维基百科"><a href="#1）维基百科" class="headerlink" title="1）维基百科"></a>1）维基百科</h3><blockquote>
<ul>
<li><strong>可移植操作系统接口</strong>（英语：<strong>Portable Operating System Interface</strong>，缩写为POSIX）是IEEE为要在各种UNIX操作系统上运行软件，而定义API的一系列互相关联的标准的总称，其正式称呼为IEEE Std 1003，而国际标准名称为ISO/IEC 9945。此标准源于一个大约开始于1985年的项目。POSIX这个名称是由理查德·斯托曼（RMS）应IEEE的要求而提议的一个易于记忆的名称。它基本上是Portable Operating System Interface（可移植操作系统接口）的缩写，而X则表明其对Unix API的传承。<br><font style="background: yellow">Linux基本上逐步实现了POSIX兼容，但并没有参加正式的POSIX认证。[1]</font></li>
</ul>
</blockquote>
<h3 id="2）POSIX历程"><a href="#2）POSIX历程" class="headerlink" title="2）POSIX历程"></a>2）POSIX历程</h3><blockquote>
<ul>
<li><strong>背景</strong>：POSIX是Unix的标准。当年最早的Unix，源代码流传出去了，加上早期的Unix不够完善，于是之后出现了好些独立开发的与Unix基本兼容但又不完全兼容的OS，通称Unix-like OS。局面非常混乱，为了提高兼容性和应用程序的可移植性，标准化Unix-like OS，提出了大家都应该遵守的POSIX标准。后来，Unix这个名字成为了商标，只有花钱<strong>进行POSIX标准兼容性测试并通过了的OS，才能称为Unix</strong>，其余的OS，最多称为Unix-like OS或者*nix OS。<br>参考：<code>https://www.zhihu.com/question/21048638/answer/148137115</code></li>
<li><strong>简单总结</strong>：<blockquote>
<ul>
<li>（1）完成同一功能，<strong>不同内核提供的系统调用（也就是一个函数）是不同的</strong>，例如<strong>创建进程，linux下是fork函数，windows下是creatprocess函数。</strong>好，我现在在linux下写一个程序，用到fork函数，那么这个程序该怎么往windows上移植？我需要把源代码里的fork通通改成creatprocess，然后重新编译！</li>
<li>（2）posix标准的出现就是为了解决这个问题。linux和windows都要实现基本的posix标准，linux把fork函数封装成posix_fork（随便说的），windows把creatprocess函数也封装成posix_fork，都声明在unistd.h里。</li>
<li>（3）这样，程序员编写普通应用时候，只用包含unistd.h，调用posix_fork函数，<font style="background: yellow">程序就在<strong>源代码级别</strong>可移植了</font>。<br>参考自<code>https://www.jianshu.com/p/e9e3f17deb36</code></li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
<h3 id="3）Tips"><a href="#3）Tips" class="headerlink" title="3）Tips"></a>3）Tips</h3><p>unix 硬性要求遵循POSIX, 而目前的windows可能是为了移植性兼容的！<br>比如window NT的<code>Microsoft POSIX subsystem</code><br>详情可以看，这篇<a href="https://en.m.wikipedia.org/wiki/Microsoft_POSIX_subsystem" target="_blank" rel="noopener">wiki</a><br>关于目前操作系统对POSIX标准的<a href="https://en.m.wikipedia.org/wiki/POSIX" target="_blank" rel="noopener">另一篇wiki</a></p>
<h2 id="二、Linux头文件一览"><a href="#二、Linux头文件一览" class="headerlink" title="二、Linux头文件一览"></a>二、Linux头文件一览</h2><h3 id="1）POSIX标准定义的头文件"><a href="#1）POSIX标准定义的头文件" class="headerlink" title="1）POSIX标准定义的头文件"></a>1）POSIX标准定义的头文件</h3><blockquote>
<ul>
<li><code>&lt;dirent.h&gt;</code>        目录项<br><code>&lt;fcntl.h&gt;</code>         文件控制<br><code>&lt;fnmatch.h&gt;</code>    文件名匹配类型<br><code>&lt;glob.h&gt;</code>    路径名模式匹配类型<br><code>&lt;grp.h&gt;</code>       组文件<br><code>&lt;netdb.h&gt;</code>    网络数据库操作<br><code>&lt;pwd.h&gt;</code>        口令文件<br><code>&lt;regex.h&gt;</code>    正则表达式<br><code>&lt;tar.h&gt;</code>        TAR归档值<br><code>&lt;termios.h&gt;</code>    终端I/O<br><code>&lt;unistd.h&gt;</code>    符号常量，文件是Linux的系统调用，好比Windows中的windows.h<br><code>&lt;utime.h&gt;</code>   文件时间<br><code>&lt;wordexp.h&gt;</code>    字符扩展类型</li>
<li><code>&lt;arpa/inet.h&gt;</code>    INTERNET定义<br><code>&lt;net/if.h&gt;</code>    套接字本地接口<br><code>&lt;netinet/in.h&gt;</code>    INTERNET地址族<br><code>&lt;netinet/tcp.h&gt;</code>    传输控制协议定义</li>
<li><code>&lt;sys/mman.h&gt;</code>    内存管理声明<br><code>&lt;sys/select.h&gt;</code>    Select函数<br><code>&lt;sys/socket.h&gt;</code>   套接字接口<br><code>&lt;sys/stat.h&gt;</code>    文件状态<br><code>&lt;sys/times.h&gt;</code>    进程时间<br><code>&lt;sys/types.h&gt;</code>    基本系统数据类型（如pid_t,size_t等）<br><code>&lt;sys/un.h&gt;</code>    UNIX域套接字定义<br><code>&lt;sys/utsname.h&gt;</code>    系统名<br><code>&lt;sys/wait.h&gt;</code>    进程控制</li>
</ul>
</blockquote>
<h3 id="2）POSIX定义的XSI扩展头文件"><a href="#2）POSIX定义的XSI扩展头文件" class="headerlink" title="2）POSIX定义的XSI扩展头文件"></a>2）POSIX定义的XSI扩展头文件</h3><p>XSI，代表一种Unix系统的标准。</p>
<blockquote>
<ul>
<li><code>&lt;cpio.h&gt;</code>   cpio归档值<br><code>&lt;dlfcn.h&gt;</code>    动态链接<br><code>&lt;fmtmsg.h&gt;</code>    消息显示结构<br><code>&lt;ftw.h&gt;</code>       文件树漫游<br><code>&lt;iconv.h&gt;</code>    代码集转换使用程序<br><code>&lt;langinfo.h&gt;</code>    语言信息常量<br><code>&lt;libgen.h&gt;</code>    模式匹配函数定义<br><code>&lt;monetary.h&gt;</code>    货币类型<br><code>&lt;ndbm.h&gt;</code>    数据库操作<br><code>&lt;nl_types.h&gt;</code>    消息类别<br><code>&lt;poll.h&gt;</code>    轮询函数<br><code>&lt;search.h&gt;</code>    搜索表<br><code>&lt;strings.h&gt;</code>    字符串操作<br><code>&lt;syslog.h&gt;</code>    系统出错日志记录<br><code>&lt;ucontext.h&gt;</code>    用户上下文<br><code>&lt;ulimit.h&gt;</code>    用户限制<br><code>&lt;utmpx.h&gt;</code>    用户帐户数据库</li>
<li><code>&lt;sys/ipc.h&gt;</code>    IPC(命名管道)<br><code>&lt;sys/msg.h&gt;</code>    消息队列<br><code>&lt;sys/resource.h&gt;</code>资源操作<br><code>&lt;sys/sem.h&gt;</code>    信号量<br><code>&lt;sys/shm.h&gt;</code>    共享存储<br><code>&lt;sys/statvfs.h&gt;</code>    文件系统信息<br><code>&lt;sys/time.h&gt;</code>    时间类型<br><code>&lt;sys/timeb.h&gt;</code>    附加的日期和时间定义<br><code>&lt;sys/uio.h&gt;</code>    矢量I/O操作</li>
</ul>
</blockquote>
<h3 id="3）POSIX定义的可选头文件"><a href="#3）POSIX定义的可选头文件" class="headerlink" title="3）POSIX定义的可选头文件"></a>3）POSIX定义的可选头文件</h3><p><code>&lt;aio.h&gt;</code>        异步I/O<br><code>&lt;mqueue.h&gt;</code>    消息队列<br><code>&lt;pthread.h&gt;</code>    线程<br><code>&lt;sched.h&gt;</code>    执行调度<br><code>&lt;semaphore.h&gt;</code>    信号量<br><code>&lt;spawn.h&gt;</code>     实时spawn接口<br><code>&lt;stropts.h&gt;</code>    XSI STREAMS接口<br><code>&lt;trace.h&gt;</code>     事件跟踪</p>
<h3 id="4）socket编程时常要用到："><a href="#4）socket编程时常要用到：" class="headerlink" title="4）socket编程时常要用到："></a>4）socket编程时常要用到：</h3><p><code>sys/types.h</code>：数据类型定义<br><code>sys/socket.h</code>：提供socket函数及数据结构<br><code>netinet/in.h</code>：定义数据结构sockaddr_in<br><code>arpa/inet.h</code>：提供IP地址转换函数<br><code>netdb.h</code>：提供设置及获取域名的函数<br><code>sys/ioctl.h</code>：提供对I/O控制的函数<br><code>sys/poll.h</code>：提供socket等待测试机制的函数</p>
<h3 id="5）其他在网络程序中常见的头文件"><a href="#5）其他在网络程序中常见的头文件" class="headerlink" title="5）其他在网络程序中常见的头文件"></a>5）其他在网络程序中常见的头文件</h3><p><code>unistd.h</code>：    提供通用的文件、目录、程序及进程操作的函数<br><code>errno.h</code>：提供错误号errno的定义，用于错误处理<br><code>fcntl.h</code>：提供对文件控制的函数<br><code>time.h</code>：提供有关时间的函数<br><code>crypt.h</code>：提供使用DES加密算法的加密函数<br><code>pwd.h</code>：提供对/etc/passwd文件访问的函数<br><code>shadow.h</code>：提供对/etc/shadow文件访问的函数<br><code>pthread.h</code>：提供多线程操作的函数<br><code>signal.h</code>：提供对信号操作的函数<br><code>sys/wait.h、sys/ipc.h、sys/shm.h</code>：提供进程等待、进程间通讯（IPC）及共享内存的函数</p>
<h2 id="三、Linux下确定头文件技巧"><a href="#三、Linux下确定头文件技巧" class="headerlink" title="三、Linux下确定头文件技巧"></a>三、Linux下确定头文件技巧</h2><h3 id="1）想知道一个函数需要包含哪些头文件，需要连接哪些库"><a href="#1）想知道一个函数需要包含哪些头文件，需要连接哪些库" class="headerlink" title="1）想知道一个函数需要包含哪些头文件，需要连接哪些库"></a>1）想知道一个函数需要包含哪些头文件，需要连接哪些库</h3><p>可以用man看一下<br><code>man  function_name</code></p>
<p>eg.<br><code>man 2 fork</code></p>
<pre class=" language-c"><code class="language-c"><span class="token function">FORK</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>        Linux Programmer's Manual

NAME
    fork <span class="token operator">-</span> create a child process
SYNOPSIS
    <span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;unistd.h></span></span>
    pid_t <span class="token function">fork</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
DESCRIPTION
    省略了。。</code></pre>
<p><code>man 2 exit</code></p>
<pre class=" language-c"><code class="language-c"><span class="token function">_EXIT</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>    Linux Programmer's Manual    <span class="token function">_EXIT</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
NAME
    _exit<span class="token punctuation">,</span>_Exit <span class="token operator">-</span> terminate the calling process
SYNOPSIS
    <span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;unistd.h></span></span>
    <span class="token keyword">void</span> <span class="token function">_exit</span><span class="token punctuation">(</span><span class="token keyword">int</span> status<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;stdlib.h></span></span>
    <span class="token keyword">void</span> <span class="token function">_Exit</span><span class="token punctuation">(</span><span class="token keyword">int</span> status<span class="token punctuation">)</span><span class="token punctuation">;</span>

 Feature Test Macro Requirements <span class="token keyword">for</span> <span class="token function">glibc</span> <span class="token punctuation">(</span>see <span class="token function">feature_test_macros</span><span class="token punctuation">(</span><span class="token number">7</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>

    <span class="token function">_Exit</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    _XOPEN_SOURCE <span class="token operator">>=</span> <span class="token number">600</span> <span class="token operator">||</span> _IOSc99_SOURCE <span class="token operator">||</span>
    _POSIX_C_SOURCE <span class="token operator">>=</span> <span class="token number">200112L</span><span class="token punctuation">;</span>
    or cc <span class="token operator">-</span>std<span class="token operator">=</span>c99
DESCRIPTION
    省略了。。</code></pre>
<p>exit和<em>exit的区别和联系可以餐卡<br>[wiki](<a href="https://zh.wikipedia.org/wiki/Exit" target="_blank" rel="noopener">https://zh.wikipedia.org/wiki/Exit</a></em>(%E5%91%BD%E4%BB%A4))<br><a href="https://blog.csdn.net/drdairen/article/details/51896141" target="_blank" rel="noopener">CSDN</a></p>
<p><code>man   sin</code><br>注意，这个不需要加2</p>
<pre class=" language-c"><code class="language-c">
<span class="token function">SIN</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span>                     Linux Programmer's Manual                    <span class="token function">SIN</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span>

NAME
       sin<span class="token punctuation">,</span> sinf<span class="token punctuation">,</span> sinl <span class="token operator">-</span> sine function

SYNOPSIS
       <span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;math.h></span></span>

       <span class="token keyword">double</span> <span class="token function">sin</span><span class="token punctuation">(</span><span class="token keyword">double</span> x<span class="token punctuation">)</span><span class="token punctuation">;</span>
       <span class="token keyword">float</span> <span class="token function">sinf</span><span class="token punctuation">(</span><span class="token keyword">float</span> x<span class="token punctuation">)</span><span class="token punctuation">;</span>
       <span class="token keyword">long</span> <span class="token keyword">double</span> <span class="token function">sinl</span><span class="token punctuation">(</span><span class="token keyword">long</span> <span class="token keyword">double</span> x<span class="token punctuation">)</span><span class="token punctuation">;</span>

       Link with <span class="token operator">-</span>lm<span class="token punctuation">.</span>

   Feature Test Macro Requirements <span class="token keyword">for</span> <span class="token function">glibc</span> <span class="token punctuation">(</span>see <span class="token function">feature_test_macros</span><span class="token punctuation">(</span><span class="token number">7</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>

       <span class="token function">sinf</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">sinl</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
           _BSD_SOURCE <span class="token operator">||</span> _SVID_SOURCE <span class="token operator">||</span> _XOPEN_SOURCE <span class="token operator">>=</span> <span class="token number">600</span> <span class="token operator">||</span>
           _ISOC99_SOURCE <span class="token operator">||</span> _POSIX_C_SOURCE <span class="token operator">>=</span> <span class="token number">200112L</span><span class="token punctuation">;</span>
           or cc <span class="token operator">-</span>std<span class="token operator">=</span>c99

DESCRIPTION
    省略了。。</code></pre>
<h3 id="2）有几种方法可以定位一个文件"><a href="#2）有几种方法可以定位一个文件" class="headerlink" title="2）有几种方法可以定位一个文件"></a>2）有几种方法可以定位一个文件</h3><pre class=" language-txt"><code class="language-txt">locate   xxxx
whereis   xxxx
find   /usr/include   -name   "xxxx "</code></pre>
<p>不过你的那个文件有可能不是标准的系统带的头文件，可能是书中自己写的头文件</p>
<p>参考：<code>https://www.cnblogs.com/kimiway/p/4526273.html</code></p>
<h2 id="四、系统编程常用头文件"><a href="#四、系统编程常用头文件" class="headerlink" title="四、系统编程常用头文件"></a>四、系统编程常用头文件</h2><p>CSAPP</p>
<pre class=" language-c"><code class="language-c"><span class="token operator">&lt;</span>sys<span class="token operator">/</span>types<span class="token punctuation">.</span>h<span class="token operator">></span>
<span class="token operator">&lt;</span>unistd<span class="token punctuation">.</span>h<span class="token operator">></span></code></pre>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">HACV</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://github.com/HACV/HACV.github.io/2020/07/17/2020-07-17-POSIX/">https://github.com/HACV/HACV.github.io/2020/07/17/2020-07-17-POSIX/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">HACV</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/Tags/Linux/">
                                    <span class="chip bg-color">Linux</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你要请我喝咖啡吗？</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/07/18/2020-07-18-Memory-Management/">
                    <div class="card-image">
                        
                        <img src="/photos/2020.6.03_15/2020_06_10_cover.jpg" class="responsive-img" alt="内存管理（核心）">
                        
                        <span class="card-title">内存管理（核心）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            内存管理——虚拟内存空间图收集
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-07-18
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="post-category">
                                    操作系统
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/Tags/Linux/">
                        <span class="chip bg-color">Linux</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/07/16/2020-07-16-NASM/">
                    <div class="card-image">
                        
                        <img src="/photos/2020.6.03_15/2020_06_06_cover.jpg" class="responsive-img" alt="NASM汇编（32位为例）">
                        
                        <span class="card-title">NASM汇编（32位为例）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            通用汇编指令+NASM编译指令+CPU寄存器分类
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-07-16
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" class="post-category">
                                    计算机组成原理
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/Tags/%E6%B1%87%E7%BC%96-Assembly/">
                        <span class="chip bg-color">汇编(Assembly)</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>

            <a href="/about" target="_blank">HACV</a>

            
            
            <br>
            &nbsp;欢迎来到我的个人博客♪（＾∀＾●）ﾉ♪&nbsp;

            <br>

            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">77.6k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            


            


            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/HACV" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:w.h.jack@foxmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













</div>
    </div>
</footer>

<div class="progress-bar"></div>

<meta name="baidu-site-verification" content="eL1tZnpwlW" />
 <!--这一行是推送给百度的———————————————2020.07.02-->

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

    <!--单击显示文字//是我2020.06.05添加的星星坠落鼠标特效-->
    <!--不好用特效<script src="/js/cursor.js"></script>//是我2020.06.05添加的星星坠落鼠标特效-->
    <!--单击显示文字//是我2020.06.05添加的自由本地特效-->
    <script type="text/javascript" src="/js/click_show_text.js"></script>

</body>

</html>

